{
  "generator-sppp": {
    "app.name": "proxy-upload",
    "sppp.version": "2.1.9",
    "app.description": "",
    "app.author": "",
    "conf.spFolder": "_catalogs/masterpage/spf",
    "conf.distFolder": "./dist"
  }
}